apiVersion: v1
kind: ServiceAccount
metadata:
  name: stage-csi-sa
  namespace: stage-sparc  # Replace with the actual namespace
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::561561535857:role/stage-sparc-eks-sec-role  # Replace with the actual role ARN